user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http{
        # 백엔드 upstream 설정
    upstream api {
        server backend:5000;
    }
    upstream ai {
        server ai:5001;
    }

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;
        
        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }

        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
    }

    server {
        listen 8081;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;

        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ai;
        }
        
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
    }
}