user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http{
        # 백엔드 upstream 설정
    upstream api {
        server backend:5000 max_fails=3 fail_timeout=3s;
        keepalive 1024;
        keepalive_requests 10240;
        keepalive_timeout 120;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;
        
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }
        
        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
    }

}