events{

}

http{
        # 백엔드 upstream 설정
    upstream backend_upstream {
        server backend:5000;
    }

    # MySQL upstream 설정
    upstream db_upstream {
        server db:3300;
    }

    server {
        listen 5000;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;
        
        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend_upstream;
        }

    }

    server {
        listen 3300;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;

        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://db_upstream;
        }
    }

}