user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http{
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    upstream api {
        server backend:5000;
    }

    upstream ai {
        server ai:5001;
    }

    server {
        listen 80;
        server_name localhost drawingdoodle.com www.drawingdoodle.com;
        charset utf-8;
        client_max_body_size 0;
        
        location /api/ {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }
        location /ai/ {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ai;
        }

        location ~* (service-worker\.js)$ {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        
        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /var/www/frontend;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
    }
}