user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http{
        # 백엔드 upstream 설정
    upstream backend {
        server backend:5000;
    }

    # MySQL upstream 설정
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 5000;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;
        
        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
        }

    }

    server {
        listen 3000;
        server_name localhost;
        charset utf-8;
        client_max_body_size 0;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
        }
    }

}