FROM python:3.8
# This prevents Python from writing out pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# This keeps Python from buffering stdin/stdout
ENV PYTHONUNBUFFERED 1

WORKDIR /ai

RUN apt-get update \
  && apt-get install -y gcc libc-dev python3-dev default-libmysqlclient-dev

RUN pip install --upgrade pip

COPY requirements.txt /ai/
RUN pip install -r requirements.txt
RUN pip freeze > requirements.txt

COPY . .

# Different here
WORKDIR /

COPY wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh

CMD [ "./wait-for-it.sh", "backend:5000", "--", "flask", "run", "--host=0.0.0.0"]
